package com.fandiaspraja.githubuser.core.data.source.remote.response

data class DetailUserResponse(
        val gistsUrl: String,
        val reposUrl: String,
        val twoFactorAuthentication: Boolean,
        val followingUrl: String,
        val twitterUsername: Any,
        val bio: String,
        val createdAt: String,
        val login: String,
        val type: String,
        val blog: String,
        val privateGists: Int,
        val totalPrivateRepos: Int,
        val subscriptionsUrl: String,
        val updatedAt: String,
        val siteAdmin: Boolean,
        val diskUsage: Int,
        val collaborators: Int,
        val company: String,
        val ownedPrivateRepos: Int,
        val id: Int,
        val publicRepos: Int,
        val gravatarId: String,
        val plan: Plan,
        val email: String,
        val organizationsUrl: String,
        val hireable: String,
        val starredUrl: String,
        val followersUrl: String,
        val publicGists: Int,
        val url: String,
        val receivedEventsUrl: String,
        val followers: Int,
        val avatarUrl: String,
        val eventsUrl: String,
        val htmlUrl: String,
        val following: Int,
        val name: String,
        val location: String,
        val nodeId: String
)